<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>120</y><w>140</w><h>120</h></coordinates><panel_attributes>Cliente
--
-id:int
-nombre:String
-apellido:String
-mail:String
-telefono:String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>130</y><w>130</w><h>100</h></coordinates><panel_attributes>Reserva
--
-id:int
-fecha:Datetime
-clienteId:int
-mesaId:int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>310</y><w>160</w><h>90</h></coordinates><panel_attributes>Mesa
--
-id:int
-numero:String
-precioSeña:double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>180</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-cliente</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>220</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-mesa</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>220</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-reservas</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>130</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-reservas</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element></diagram>